{
  "_license": "GPLv3",
  "variables": {
    "name": "debian-9",
    "version": "1.0.4",
    "template": "debian-9-amd64",
    "headless": "true",
    "ssh_wait_timeout": "20m",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "no_proxy": "{{env `no_proxy`}}",
    "iso_checksum": "42d9818abc4a08681dc0638f07e7aeb35d0c44646ab1e5b05a31a71d76c99da52b6192db9a3e852171ac78c2ba6b110b337c0b562c7be3d32e86a105023a6a0c",
    "iso_checksum_type": "sha512",
    "iso_name": "debian-9.9.0-amd64-netinst.iso",
    "mirror": "https://cdimage.debian.org/cdimage/archive",
    "mirror_directory": "9.9.0/amd64/iso-cd",
    "preseed_path": "debian-9-preseed.cfg",
    "user": "vagrant",
    "password": "vagrant"
  },

  "builders": [
    {
      "type": "qemu",
      "vm_name": "{{ user `template` }}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}",
      "http_directory": "{{template_dir}}/http",
      "output_directory": "{{template_dir}}/../packer-{{user `template`}}-qemu",
      "accelerator": "kvm",
      "disk_interface": "virtio",
      "disk_size": 10240,
      "format": "qcow2",
      "net_device": "virtio-net",
      "headless": "{{ user `headless` }}",
      "ssh_username": "{{user `user`}}",
      "ssh_password": "{{user `password`}}",
      "ssh_port": 22,
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "boot_wait": "2s",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_path`}} <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/shutdown -hP now"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "environment_vars": [
        "HOME_DIR=/home/vagrant",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "scripts": [
        "{{template_dir}}/scripts/update.sh",
        "{{template_dir}}/scripts/grub.sh",
        "{{template_dir}}/scripts/sshd.sh",
        "{{template_dir}}/scripts/sudoers.sh",
        "{{template_dir}}/scripts/vagrant.sh",
        "{{template_dir}}/scripts/vmtools.sh",
        "{{template_dir}}/scripts/network.sh",
        "{{template_dir}}/scripts/cleanup.sh",
        "{{template_dir}}/scripts/minimize.sh"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "{{template_dir}}/../builds/{{user `template`}}.{{.Provider}}.{{user `version`}}.box"
    }
  ]
}
